OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDWeFmVGvkpvBwde5z_rNTEKH2RplMnG7c
